# Ensure closed issues are in the correct state
#
# https://handbook.gitlab.com/handbook/engineering/development/dev/create/remote-development/#automation-05
resource_rules:
  issues:
    rules:
      - name: Every Issue with the ~"Category:Workspaces" label and that is closed should have the ~"workspaces-workflow::done" label.
        conditions:
          state: closed
          labels:
            - "Category:Workspaces"
          forbidden_labels:
            - "workspaces-workflow::done"
        actions:
          labels:
            - "workspaces-workflow::done"
