resource_rules:
  issues:
    rules:
      - name: Assign Secure:Secret Detection issues to engineers for refinement
        conditions:
          state: opened
          labels:
            - "group::secret detection"
            - "workflow::planning breakdown"
          weight: None
          ruby: |
            # we filter out any issues not in the next milestone
            milestone.present? && milestone.title == next_milestone.title
        actions:
          labels:
            - "workflow::refinement"
            - "needs weight"
          remove_labels:
            - "workflow::planning breakdown"
          comment_type: thread
          comment: |
            Hi #{secret_detection_engineer}

            As a preparation for the upcoming milestone (%"#{next_milestone.title}"), you have been assigned this issue to refine.

            The goal of the process is to:

            - Clarify any outstanding questions or concerns.
            - Add a proposal or an implementation plan.
            - Determine if the issue is the smallest iteration possible, and break it down if not.
            - Determine if the issue requires support from other teams.
            - Assign a weight to the issue.
            - Ensure the issue is labeled correctly.
            - Ensure issue is marked as ready to be worked on.

            Please check the [steps to follow](https://handbook.gitlab.com/handbook/engineering/development/sec/secure/secret-detection/#steps) and the [checklist](https://handbook.gitlab.com/handbook/engineering/development/sec/secure/secret-detection/#checklist) to use for keeping refinement progress transparent.

            If you have any questions, don't hesitate to ask in `#g_secure_secret-detection` channel.

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/secret-detection/assign-refinement.yml).

            /assign #{secret_detection_engineer}
