resource_rules:
  issues:
    rules:
      - name: Add a label for issues in development for over one week
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::in dev
          ruby: |
            over_one_week_in_dev?
        actions:
          labels:
            - "time in dev::●"
      - name: Add a label for issues in development for over two weeks
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::in dev
          ruby: |
            over_two_weeks_in_dev?
        actions:
          labels:
            - "time in dev::●●"
      - name: Add a label for issues in development for over three weeks
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::in dev
          ruby: |
            over_three_weeks_in_dev?
        actions:
          labels:
            - "time in dev::●●●"
      - name: Add a label for issues in development for over four weeks
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::in dev
          ruby: |
            over_four_weeks_in_dev?
        actions:
          labels:
            - "time in dev::●●●●"
