.apply_code_search_labels: &apply_code_search_labels
  rules:
    - name: Add ~"code-search" label if zoekt is mentioned
      conditions:
        state: opened
        labels:
          - "group::global search"
        ruby: resource[:title].to_s.match?(/zoekt/i) || resource[:description].to_s.match?(/zoekt/i)
        forbidden_labels:
          - code-search
      actions:
        labels:
          - "code-search"

    - name: Add ~"group::global search" label to ~"code-search" issues
      conditions:
        state: opened
        labels:
          - "code-search"
        forbidden_labels:
          - "group::global search"
      actions:
        labels:
          - "group::global search"

resource_rules:
  issues:
    <<: *apply_code_search_labels
  merge_requests:
    <<: *apply_code_search_labels
